DB_USER=admin
DB_PASSWD=passwd

EVAL_TOPIC=patchman.evaluator.recalc

ENABLE_REPO_BASED_RE_EVALUATION=true
ENABLE_CYNDI_METRICS=true
ENABLE_ADVISORIES_SYNC=true
ENABLE_PACKAGES_SYNC=true
ENABLE_REPOS_SYNC=true
ENABLE_ADVISORIES_COUNT_CHECK=true
