# Admin information for connecting to database

# Allow migration without ssl, for testing only
MIGRATE_DB_URL_PARAMS=?sslmode=disable

POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd
POSTGRES_DB=patchman

DB_USER=admin
DB_PASSWD=passwd
DB_NAME=patchman
DB_HOST=db
DB_PORT=5432

# Information for different components
MANAGER_PASSWORD=manager
LISTENER_PASSWORD=listener
VMAAS_SYNC_PASSWORD=vmaas_sync
EVALUATOR_PASSWORD=evaluator
