# Admin information for connecting to database
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=passwd
POSTGRESQL_DATABASE=patchman

# Information for different components
MANAGER_PASSWORD=manager
LISTENER_PASSWORD=listener
VMAAS_SYNC_PASSWORD=vmaas_sync