DB_ADMIN_USER=admin
DB_ADMIN_PASSWD=passwd
WAIT_FOR_DB=empty

MANAGER_PASSWORD=manager
LISTENER_PASSWORD=listener
VMAAS_SYNC_PASSWORD=vmaas_sync
EVALUATOR_PASSWORD=evaluator
CYNDI_PASSWORD=cyndi

# Optionally set schema_migration=XXX and/or reset_schema
POD_CONFIG=update_users;update_db_config
