DB_USER=admin
DB_PASSWD=passwd

DB_ADMIN_USER=postgres
DB_ADMIN_PASSWD=passwd

DB_NAME=patchman
DB_HOST=db
DB_PORT=5432
# Options: "require" (default), "verify-full", "verify-ca", "disable"
DB_SSLMODE=require

MANAGER_PASSWORD=manager
LISTENER_PASSWORD=listener
VMAAS_SYNC_PASSWORD=vmaas_sync
EVALUATOR_PASSWORD=evaluator
