DB_USER=admin
DB_PASSWD=passwd

# Optionally set migration version to migrate to
#SCHEMA_MIGRATION=40

MANAGER_PASSWORD=manager
LISTENER_PASSWORD=listener
VMAAS_SYNC_PASSWORD=vmaas_sync
EVALUATOR_PASSWORD=evaluator
CYNDI_PASSWORD=cyndi
