DB_ADMIN_USER=admin
DB_ADMIN_PASSWD=passwd
WAIT_FOR_DB=empty

# Optionally set migration version to migrate to
SCHEMA_MIGRATION=-1

# Optionally set to "true" to reset database schema
# RESET_SCHEMA=true

MANAGER_PASSWORD=manager
LISTENER_PASSWORD=listener
VMAAS_SYNC_PASSWORD=vmaas_sync
EVALUATOR_PASSWORD=evaluator
CYNDI_PASSWORD=cyndi

UPDATE_CYNDI_PASSWD=
UPDATE_USERS=true
UPDATE_DB_CONFIG=true
