KAFKA_ADDRESS=platform:9092
KAFKA_GROUP=patchman

EVAL_TOPIC=patchman.evaluator.upload

# Platform is mocking the inventory
INVENTORY_ADDRESS=http://platform:9001

DB_USER=evaluator
DB_PASSWD=evaluator
