DB_USER=evaluator
DB_PASSWD=evaluator
ENABLE_VMAAS_CALL_COMPRESSION=true
REMEDIATIONS_UPDATE_TOPIC=platform.remediation-updates.patch
ENABLE_ADVISORY_ANALYSIS=true
ENABLE_PACKAGE_ANALYSIS=true
ENABLE_REPO_ANALYSIS=true
ENABLE_STALE_SYSTEM_EVALUATION=true
ENABLE_LAZY_PACKAGE_SAVE=true
ENABLE_BYPASS=false
