KAFKA_ADDRESS=platform:9092
KAFKA_GROUP=patchman
CONSUMER_COUNT=8
SYSTEM_DELETE_HRS=4

UPLOAD_TOPIC=platform.inventory.host-egress
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload


DB_USER=listener
DB_PASSWD=listener
