GIN_MODE=release
KAFKA_ADDRESS=platform:9092
KAFKA_GROUP=patchman

UPLOAD_TOPIC=platform.upload.available
EVENTS_TOPIC=platform.inventory.events

INVENTORY_ADDRESS=NotAvailable
# If vmaas is running locally, its available here
VMAAS_ADDRESS=http://vmaas_webapp:8080

DB_USER=listener
DB_PASSWD=listener
