CONSUMER_COUNT=8
SYSTEM_DELETE_HRS=4

EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload
PAYLOAD_TRACKER_TOPIC=platform.payload-status

DB_USER=listener
DB_PASSWD=listener

ENABLE_BYPASS=false

EXCLUDED_REPORTERS=yupana
EXCLUDED_HOST_TYPES=edge
METRICS_PORT=9081
PUBLIC_PORT=8081
