KAFKA_ADDRESS=platform:9092
KAFKA_GROUP=patchman
CONSUMER_COUNT=8

UPLOAD_TOPIC=platform.upload.available
EVENTS_TOPIC=platform.inventory.events
EVAL_TOPIC=patchman.evaluator.upload


# Platform is mocking the inventory
INVENTORY_ADDRESS=http://platform:9001

DB_USER=listener
DB_PASSWD=listener
