DB_USER=manager
DB_PASSWD=manager

ENABLE_RBAC=true
ENABLE_CYNDI_TAGS=true

ENABLE_ADVISORY_DETAIL_CACHE=true
ENABLE_BASELINES_API=true
ADVISORY_DETAIL_CACHE_SIZE=100
PRELOAD_ADVISORY_DETAIL_CACHE=true

ENABLE_BASELINE_CHANGE_EVAL=true
