apiVersion: v1
stringData:
  # Example secret values
  admin-database-password: "passwd"
  listener-database-password: "listener"
  manager-database-password: "manager"
kind: Secret
metadata:
  name: patchman-engine-database-passwords
  labels: { app: patchman-engine }
type: Opaque
