apiVersion: v1
stringData:
  # Example secret values
  CW_AWS_ACCESS_KEY_ID: "key-id"
  CW_AWS_SECRET_ACCESS_KEY: "access-key"
kind: Secret
metadata:
  name: cloudwatch
  labels: { app: patchman-engine }
type: Opaque
