apiVersion: v1
kind: Template
metadata:
  name: patchman-engine-database

parameters:
  - name: IMAGE_NAMESPACE
    displayName: Image namespace
  - name: IMAGE_TAG
    displayName: Image tag
    value: latest
  - name: VOLUME_SIZE
    description: Requested volume size for patchman-engine-database-data
    value: 10Gi
objects:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      labels:
        app: patchman-engine
      name: patchman-engine-database-data
    spec:
      accessModes: [ReadWriteOnce]
      resources:
        requests:
          storage: ${VOLUME_SIZE}

  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels: { app: patchman-engine }
      name: patchman-engine-database
    spec:
      replicas: 1
      selector:
        app: patchman-engine
        deploymentconfig: patchman-engine-database
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            app: patchman-engine
            deploymentconfig: patchman-engine-database
          name: patchman-engine-database
        spec:
          containers:
            - image: ${IMAGE_NAMESPACE}/patchman-engine-database:${IMAGE_TAG}
              imagePullPolicy: Always
              name: patchman-engine-database
              resources:
                limits: { cpu: 500m,  memory: 1024Mi }
                requests: { cpu: 200m, memory: 1024Mi }
              volumeMounts:
                - mountPath: /var/lib/pgsql/data
                  name: patchman-engine-database-data
              readinessProbe:
                exec:
                  command: [ "/usr/libexec/check-container" ]
                initialDelaySeconds: 5
                timeoutSeconds: 1
                livenessProbe:
                  exec:
                    command: [ "/usr/libexec/check-container", "--live" ]
                  initialDelaySeconds: 120
                  timeoutSeconds: 10
              env:
                - { name: POSTGRESQL_DATABASE, value: patchman }
                - { name: POSTGRESQL_HOST, value: patchman-engine-database }
                - { name: POSTGRESQL_USER, value: admin }
                - name: POSTGRESQL_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name:  patchman-engine-database-passwords
                      key: admin-database-password

                - name: LISTENER_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name:  patchman-engine-database-passwords
                      key: listener-database-password

                - name: EVALUATOR_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name:  patchman-engine-database-passwords
                      key: evaluator-database-password

                - name: MANAGER_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name:  patchman-engine-database-passwords
                      key: manager-database-password

                - name: VMAAS_SYNC_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name:  patchman-engine-database-passwords
                      key: vmaas-sync-database-password

          dnsPolicy: ClusterFirst
          restartPolicy: Always
          volumes:
            - name: patchman-engine-database-data
              persistentVolumeClaim:
                claimName: patchman-engine-database-data
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - patchman-engine-database
            from:
              kind: ImageStreamTag
              name: patchman-engine-database:${IMAGE_TAG}
              namespace: ${IMAGE_NAMESPACE}
          type: ImageChange

  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: patchman-engine
      name: patchman-engine-database
    spec:
      type: ClusterIP
      ports:
        - name: 5432-tcp
          port: 5432
          protocol: TCP
          targetPort: 5432
      selector:
        app: patchman-engine
        deploymentconfig: patchman-engine-database

