apiVersion: v1
kind: Template
metadata:
  name: spm-engine-webserver

parameters:
  - name: IMAGE_NAMESPACE
    displayName: Image namespace
    value: spm-test
  - name: IMAGE_TAG
    displayName: Image tag
    value: latest
objects:
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels: { app: spm-engine }
      name: spm-engine-webserver
    spec:
      replicas: 1
      selector:
        app: spm-engine
        deploymentconfig: spm-engine-webserver
      template:
        metadata:
          labels:
            app: spm-engine
            deploymentconfig: spm-engine-webserver
          name: spm-engine-webserver
        spec:
          containers:
            - image: ${IMAGE_NAMESPACE}/spm-engine-webserver:${IMAGE_TAG}
              imagePullPolicy: Always
              name: spm-engine-webserver
              command: [ ./webserver/entrypoint.sh ]
              resources:
                limits: { cpu: 500m,  memory: 512Mi }
                requests: { cpu: 200m, memory: 512Mi }
              env:
                - { name: POSTGRESQL_HOST, value: spm-engine-database }
                - { name: POSTGRESQL_USER, value: admin }
                - { name: POSTGRESQL_PASSWORD, value: passwd }
                - { name: POSTGRESQL_DATABASE, value: spm }
          dnsPolicy: ClusterFirst
          restartPolicy: Always
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - spm-engine-webserver
            from:
              kind: ImageStreamTag
              name: spm-engine-webserver:${IMAGE_TAG}
              namespace: ${IMAGE_NAMESPACE}
          type: ImageChange

  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: '8080'
        prometheus.io/scrape: "true"
      labels:
        app: spm-engine
      name: spm-engine-webserver
    spec:
      type: ClusterIP
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: spm-engine
        deploymentconfig: spm-engine-webserver

